"""
Напишите функцию, которая принимает массив чисел и возвращает сумму чисел.
Числа могут быть отрицательными или нецелыми.
Если массив не содержит чисел, вам следует вернуть 0.

Примеры
Ввод, [1, 5.2, 4, 0, -1]
вывод:9.2

Ввод, []
вывод:0

Ввод, [-2.398]
вывод:-2.398
"""


def sum_array(array):
    if len(array) == 0:
        return 0
    return sum(array)


print(sum_array([1, 5.2, 4, 0, -1]))
